# document-management

./: .gitignore  BUILD_AND_TEST.md  CHANGELOG.md  LICENSE  README.md  Readme.md  Roadmap.md  pom.xml
.github/workflows/: build-backend.yml  build-ui.yml  build.yml  maven.yml  release-backend.yml  release.yml
document-management-api/: Readme.md  pom.xml
document-management-api/src/main/java/org/openfilz/dms/config/: ApiVersion.java  CorsConfig.java  CorsGlobalConfiguration.java  GraphQlConfig.java  GraphQlQueryConfig.java  JacksonConfig.java  MultipleUploadFileParameterConverter.java  OpenApiConfig.java  SecurityConfig.java
document-management-api/src/main/java/org/openfilz/dms/controller/: AuditController.java  DocumentController.java  FileController.java  FolderController.java
document-management-api/src/main/java/org/openfilz/dms/converter/: MultipleUploadFileParameterConverter.java  StringToEnumConverter.java
document-management-api/src/main/java/org/openfilz/dms/dto/: AuditLog.java  CopyRequest.java  CopyResponse.java  CreateFolderRequest.java  DeleteMetadataRequest.java  DeleteRequest.java  DocumentBrief.java  DocumentInfo.java  FileResponse.java  FolderElementInfo.java  FolderResponse.java  JacksonConfig.java  MoveRequest.java  MultipleUploadFileParameter.java  MultipleUploadFileParameterAttributes.java  RenameRequest.java  ReplaceDocumentRequest.java  SearchByAuditLogRequest.java  SearchByMetadataRequest.java  SearchMetadataRequest.java  SortOrder.java  UpdateMetadataRequest.java  UploadResponse.java  UserPrincipal.java
document-management-api/src/main/java/org/openfilz/dms/dto/audit/: AuditLog.java  AuditLogDetails.java  CopyAudit.java  MoveAudit.java  (+7 more)
document-management-api/src/main/java/org/openfilz/dms/entity/: Document.java  DocumentSqlMapping.java
document-management-api/src/main/java/org/openfilz/dms/enums/: AuditAction.java  Role.java  RoleTokenLookup.java
document-management-api/src/main/java/org/openfilz/dms/exception/: CustomExceptionResolver.java  GlobalExceptionHandler.java
document-management-api/src/main/java/org/openfilz/dms/mapper/: DocumentMapper.java
document-management-api/src/main/java/org/openfilz/dms/repository/: AuditDAO.java  DocumentDAO.java  DocumentDataFetcher.java  DocumentRepository.java  ListFolderDataFetcher.java
document-management-api/src/main/java/org/openfilz/dms/service/: AuditService.java  DocumentService.java  StorageService.java
document-management-api/src/main/java/org/openfilz/dms/utils/: JsonUtils.java  MapEntry.java  SqlUtils.java  UserPrincipalExtractor.java
document-management-api/src/main/resources/: application-dev.yml  application.yml  migration.sql  schema.sql
document-management-api/src/main/resources/graphql/: document.graphqls
document-management-api/src/test/java/org/openfilz/dms/controller/: ContainersConfiguration.java  CorsIT.java  DocumentControllerAdditionalTests.java  DocumentControllerErrorHandlingTest.java  DocumentControllerTest.java  DocumentManagementLocalStorageIT.java  DocumentManagementMinioIT.java  GraphQlIT.java  GroupsSecurityIT.java  SecurityIT.java  SecurityIntegrationIT.java  TestContainersBaseConfig.java
document-management-api/src/test/java/org/openfilz/dms/service/: DocumentServiceImplTest.java
document-management-api/src/test/resources/: schema.sql
document-management-api/src/test/resources/keycloak/: realm-export.json
document-management-gateway/: README.md  pom.xml
document-management-gateway/src/main/java/org/openfilz/gateway/config/: GatewaySecurityConfig.java
document-management-gateway/src/main/resources/: application.yml
document-management-web/: Dockerfile  Readme.md  angular.json  package-lock.json
document-management-web-v0/: package-lock.json  package.json
document-management-web-v0/src/: main.ts
document-management-web-v0/src/app/components/file-grid/: file-grid.component.css  file-grid.component.ts
document-management-web-v0/src/app/components/file-list/: file-list.component.css  file-list.component.html
document-management-web-v0/src/app/components/upload-zone/: upload-zone.component.css
document-management-web/conf/: nginx.conf
document-management-web/src/: global_styles.css  index.html  main.ts
document-management-web/src/app/: graphql.provider.ts  main.component.css  main.component.html  main.component.ts
document-management-web/src/app/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
document-management-web/src/app/components/file-grid/: file-grid.component.css  file-grid.component.html  file-grid.component.ts
document-management-web/src/app/components/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
document-management-web/src/app/components/header/: header.component.css  header.component.html  header.component.ts
document-management-web/src/app/components/sidebar/: sidebar.component.html
document-management-web/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html
document-management-web/src/app/components/upload-zone/: upload-zone.component.html
document-management-web/src/app/dialogs/create-folder-dialog/: create-folder-dialog.component.html
document-management-web/src/app/dialogs/rename-dialog/: rename-dialog.component.html
document-management-web/src/app/directives/: drag-drop.directive.ts
document-management-web/src/app/models/: document.models.ts
document-management-web/src/app/services/: document-api.service.ts
document-management-web/src/environments/: environment.ts
helm/document-management-api/: Chart.yaml  README.md  values.yaml
helm/document-management-api/example-values/: values-kind.yaml  values-oc.yaml
helm/document-management-api/templates/: _helpers.tpl  deployment.yaml
helm/kube-deploy/: cmd-utils  create-pvc.sh  docker-compose.yml  kind-with-registry.bat  pv-template.yaml  pvc-template.yaml
helm/kube-deploy/helm-document-management-api/: Chart.yaml  values-template.yaml
helm/kube-deploy/helm-document-management-api/templates/: deployment.yaml  ingress.yaml  route.yaml  service.yaml
(+19 files in other folders)
