worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 9981;

    location / {
      autoindex on;
      alias /var/www/;
    }
  }

}